browser = chrome

etsyURL = https://www.etsy.com/

autoURL = https://www.automationexercise.com/

lambdaURL = https://www.lambdatest.com/selenium-playground/

smartBearURL = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

openCartURL = https://demo.opencart.com/admin/

webOrderURL = https://demo.weborder.net/Login/Logoff

autoUserName = TEST

autoEmail = ii@ii.io